.card-product {
  overflow: hidden;
  width: 250px;
  margin: auto;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column; /* Change the flex direction to column */
  align-items: flex-start; /* Align items to the start (top) of the container */
  margin-top: 6px;
  border-radius: 12px;
}

.card-product img {
  height: 240px;
  width: 100%;
  border-radius: 12px;
  object-fit: cover;
}


.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.8;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
}

.card-product .card-product-infos h2 {
  margin: 0 0 8px; /* Adjust bottom margin to create space between the title and inline details */
  font-size: 16px; /* Adjust as needed */
  font-weight: bold;
}

.card-product .card-product-infos .details-inline {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 10px; /* Adds some space between inline items */
}
